# fund-supervision

./: README.md  pom.xml
src/main/java/com/gtmap/fundsupervision/: FundSupervisionApplication.java
src/main/java/com/gtmap/fundsupervision/config/: AuthConfiguration.java  CxfConfig.java  MyWebMvcConfiguerAdapter.java  RedisConfiguration.java
src/main/java/com/gtmap/fundsupervision/controller/: FcjyChcgCgshController.java  IndexController.java  LoginController.java  QzcxController.java  WebServiceController.java  ZjjghtController.java  ZjjgxController.java  ZjjgxyController.java
src/main/java/com/gtmap/fundsupervision/dictionary/: FcjyZdBzEntity.java  FcjyZdChxmlxEntity.java  FcjyZdClfgpztEntity.java  FcjyZdClfmmhtztEntity.java  FcjyZdClfwthtztEntity.java  FcjyZdCmrdyjyztEntity.java  FcjyZdCqxzEntity.java  FcjyZdCxEntity.java  FcjyZdCyqyztEntity.java  FcjyZdCyrylbEntity.java  FcjyZdCyryztEntity.java  FcjyZdCzzlztEntity.java  FcjyZdDkbzEntity.java  FcjyZdDkfsEntity.java  FcjyZdDwxzEntity.java  FcjyZdDylbEntity.java  FcjyZdFcpmtlxEntity.java  FcjyZdFdcqylbEntity.java  FcjyZdFhqkEntity.java  FcjyZdFklxEntity.java  FcjyZdFwlxEntity.java  FcjyZdFwxzEntity.java  FcjyZdFwytEntity.java  FcjyZdFwzsclEntity.java  FcjyZdGjhdqEntity.java  FcjyZdGplxEntity.java  FcjyZdGyfsEntity.java  FcjyZdHxEntity.java  FcjyZdHxjgEntity.java  FcjyZdHxsztEntity.java  FcjyZdJjfslxEntity.java  FcjyZdJycdEntity.java  FcjyZdJzbzEntity.java  FcjyZdJzjgEntity.java  FcjyZdJzlxEntity.java  FcjyZdJzwztEntity.java  FcjyZdKjztEntity.java  FcjyZdLpztEntity.java  FcjyZdLybzEntity.java  FcjyZdLyztEntity.java  (+27 more)
src/main/java/com/gtmap/fundsupervision/dto/: XingYeBankZjjgxyDto.java  ZjjgxyCountSearchDto.java  ZjjgxyDto.java  ZjjgxySearchDto.java  ZjjgxyZhxxDto.java
src/main/java/com/gtmap/fundsupervision/entity/: FcjyChcgCgshEntity.java  FcjyChcgChxmEntity.java  FcjyClfCsgpEntity.java  FcjyClfJjhtEntity.java  FcjyClfJjhtfwEntity.java  FcjyClfMmhtBdcdjjsfEntity.java  FcjyClfMmhtCjjgfkfsEntity.java  FcjyClfMmhtEntity.java  FcjyClfMmhtFwjfEntity.java  FcjyClfMmhtFwqsgkEntity.java  FcjyClfMmhtQttkEntity.java  FcjyClfMmhtZtEntity.java  FcjyClfZjjgczjlEntity.java  FcjyClfZjjghtEntity.java  FcjyClfZjjghtZtEntity.java  FcjyClfZjjgrzjlEntity.java  FcjyClfZjjgxyBljdEntity.java  FcjyClfZjjgxyEntity.java  FcjyClfZjjgzhEntity.java  FcjyCyztCyqyjbxxEntity.java  FcjyCyztCyqyryglgxEntity.java  FcjyCyztCyqyxyjlEntity.java  FcjyCyztCyryjbxxEntity.java  FcjyCyztCyryxyjlEntity.java  FcjyTjfxClfcjhzxxEntity.java  FcjyTjfxClfjyxxEntity.java  FcjyTjfxClfzshzxxEntity.java  FcjyTjfxClfzsjbxxEntity.java  FcjyTjfxXjspfcjhzxxEntity.java  FcjyTjfxXjspfhtcxqkEntity.java  FcjyTjfxXjspfhxxxxEntity.java  FcjyTjfxXjspfjbqkEntity.java  FcjyTjfxXjspfxsxxEntity.java  FcjyTjfxXjspfysgshzxxEntity.java  FcjyTjfxXjspfzshzxxEntity.java  FcjyTjfxXjspfzxsxxEntity.java  FcjyTjfxXjspfzxxEntity.java  FcjyXjspfJsgcghxkzEntity.java  FcjyXjspfJsydghxkzEntity.java  FcjyXjspfJzgcsgxkzEntity.java  (+6 more)
src/main/java/com/gtmap/fundsupervision/mapper/: FcjyChcgCgshMapper.java  FcjyClfJjhtMapper.java  FcjyClfMmhtMapper.java  FcjyClfZjjgczjlMapper.java  FcjyClfZjjghtMapper.java  FcjyClfZjjghtZtMapper.java  FcjyClfZjjgrzjlMapper.java  FcjyClfZjjgxyBljdMapper.java  FcjyClfZjjgxyMapper.java  FcjyClfZjjgzhMapper.java  FcjyCyztCyqyjbxxMapper.java  FcjyCyztCyryjbxxMapper.java  UserLoginMapper.java
src/main/java/com/gtmap/fundsupervision/myenum/: ShiFouEnum.java  YouXiaoXingEnum.java  ZhuTiLeiBieEnum.java  ZjjgxyZtEnum.java
src/main/java/com/gtmap/fundsupervision/service/: FcjyChcgCgshService.java  FcjyClfJjhtService.java  FcjyClfMmhtService.java  FcjyClfZjjgczjlService.java  FcjyClfZjjghtService.java  FcjyClfZjjghtZtService.java  FcjyClfZjjgrzjlService.java  FcjyClfZjjgxyBljdService.java  FcjyClfZjjgxyService.java  FcjyClfZjjgzhService.java  FcjyCyztCyqyjbxxService.java  FcjyCyztCyryjbxxService.java  QzcxService.java  UserLoginService.java  ZjjghtService.java  ZjjgxService.java
src/main/java/com/gtmap/fundsupervision/service/impl/: FcjyChcgCgshServiceImpl.java  FcjyClfJjhtServiceImpl.java  FcjyClfMmhtServiceImpl.java  FcjyClfZjjgczjlServiceImpl.java  FcjyClfZjjghtServiceImpl.java  (+11 more)
src/main/java/com/gtmap/fundsupervision/utils/: MD5Util.java  SfzhCheckUtil.java  SpringContextUtil.java  UuidUtil.java  ZjjgxyZtUtil.java  ZjlbUtil.java
src/main/java/com/gtmap/fundsupervision/vo/: ClfMmhtListVo.java  ClfMmhtVo.java  DataVo.java  FcxxVo.java  JkmxjlVo.java  QzcxVo.java  ResultVo.java  UserDataVo.java  ZJjgFcxxVo.java  ZjjgxVo.java  ZjjgxyCountVo.java  ZjjgxyVo.java
src/main/java/com/gtmap/fundsupervision/webservice/: XingYeBankClient.java  XingYeBankWebService.java  XingYeBankWebServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/gtmap/fundsupervision/mapper/: FcjyChcgCgshMapper.xml  FcjyClfJjhtMapper.xml  FcjyClfMmhtMapper.xml  FcjyClfZjjgczjlMapper.xml  FcjyClfZjjghtMapper.xml  FcjyClfZjjghtZtMapper.xml  FcjyClfZjjgrzjlMapper.xml  FcjyClfZjjgxyBljdMapper.xml  FcjyClfZjjgxyMapper.xml  FcjyClfZjjgzhMapper.xml  FcjyCyztCyqyjbxxMapper.xml  FcjyCyztCyryjbxxMapper.xml  UserLoginMapper.xml
src/main/resources/cxf/: cxf.xml
src/main/resources/static/: help.docx
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/js/: myindex.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: form.js  table.js
src/main/resources/templates/: login.html  logout.html
src/main/resources/templates/index/: fcxx-list.html  index.html  qzcx.html  welcome.html  zjjght-list.html  zjjgx.html  zjjgxy-add.html  zjjgxy-count-back.html  zjjgxy-count.html  zjjgxy-jgsh.html  zjjgxy-mftk.html  zjjgxy-show.html  zjjgxy.html
src/test/java/com/gtmap/fundsupervision/: FundSupervisionApplicationTests.java
src/test/java/com/gtmap/fundsupervision/controller/: QzcxControllerTest.java  ZjjghtControllerTest.java  ZjjgxControllerTest.java
src/test/java/com/gtmap/fundsupervision/webservice/: XingYeBankWebServiceImplTest.java  XingYeBankWebServiceTest.java
(+6 files in other folders)
